{
  "name": "@guseyn/cutie-assert",
  "version": "1.0.5",
  "description": "Cutie extension for assert module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-assert.git"
  },
  "keywords": [
    "cutie",
    "assert",
    "node"
  ],
  "dependencies": {
    "@guseyn/cutie": "1.3.2"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-assert/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-assert#readme"
}
